{
  "compilerOptions": {
    "sourceMap": true,
    "alwaysStrict": true,
    "target": "ESNext",
    "outDir": "./dist",
    "baseUrl": "./src",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "types": [
      "node",
      "express"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}